{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "anotar",
            "base": "",
            "fields": [
                {
                    "name": "usuario",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "guardar_en_tabla",
                    "type": "bool"
                },
                {
                    "name": "titulo",
                    "type": "string"
                },
                {
                    "name": "contenido",
                    "type": "string"
                },
                {
                    "name": "comentario",
                    "type": "string"
                }
            ]
        },
        {
            "name": "book",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "limpiar",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "anotar",
            "type": "anotar",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Registrar las acciones de la ARESEP\nsummary: La intención de la acción `{{ anotar }}` es permitir que la cuenta del 'emisor' califique a un productor de bloque en cinco categorías: Comunidad, Desarrollo, Infraestructura, Transparencia, Confianza."
        },
        {
            "name": "limpiar",
            "type": "limpiar",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: borra todas las acciones registradas del blockchain\nsummary: la intención de la acción `{{ limpiar }}` es proporcionar una forma de liberar los datos almacenados dentro del contrato."
        }
    ],
    "tables": [
        {
            "name": "libro",
            "type": "book",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Almacenamiento de datos",
            "body": "Garantiza la seguridad de los datos almacenados, para lo cual adopta las medidas de indole técnica y administrativas necesarias que brinden dicha seguridad y eviten su alteración, pérdida, sustracción, tratamiento o acceso no autorizado, independientemente de la tecnología y de la naturaleza de los datos almacenados y certifica que los datos estaran almacenados en el Blockchain as a Service, quedando disponibles para procesos de auditoría y resguardados por el tiempo que dure el contrato para el Producto mínimo Viable. Así se compromete a almacenar solo la trazabilidad de las acciones ejecutadas por los usuarios de la plataforma, mas no así la informacion propia del usuario."
        },
        {
            "id": "Uso de los datos",
            "body": "Se compromete a procesar todas las acciones necesarias para mantener la aplicacion en funcionamiento y poder registrar toda la trazabilidad emitida por el dispositivo para el uso de los datos en los procesos de auditoría, asi como a suministrar la capacidad de acceder y trabajar facilmente con dichos datos."
        },
        {
            "id": "Propiedad de los datos",
            "body": "Reconoce que los datos almacenados son de titularidad y propiedad exclusiva y que se obligan expresamente en este acto, a mantener absoluta confidencialidad y a no divulgar en forma escrita, oral, visual, electrónica o de cualquier otro medio actual o futuro, la informacion que se proporcione debida, o accidentalmente, o a la que, llegare a conocer y/o a tener acceso directo o indirecto con motivo de este contrato y/o de las relaciones contractuales."
        },
        {
            "id": "Distribucion de los datos",
            "body": "Garantiza que los datos van a estar disponibles unica y exclusivamente para los auditores y/o autoridades superiores que se designe. Se reserva el derecho de retirar en cualquier momento el servicio cuando exista algun tipo de fraude o extraccion indebida de informacion de las bases de datos, en cuyo caso se comunica la desconexion de la solucion, iniciando el proceso judicial respectivo."
        },
        {
            "id": "Datos Futuros",
            "body": "Se compromete, que en caso de que exista la terminacion de contrato, sea cual sea la causa, a devolver de forma íntegra, la información almacenada en su blockchain as a Service."
        }
    ],
    "variants": []
}