PORT=3000
REACT_APP_EOS_API_HOST=jungle.eosusa.io
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
REACT_APP_EOS_APP_NAME=notarioeoscr
REACT_APP_EOS_API=https://jungle.eosusa.io
