{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "anotar",
            "base": "",
            "fields": [
                {
                    "name": "usuario",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "guardar_en_tabla",
                    "type": "bool"
                },
                {
                    "name": "titulo",
                    "type": "string"
                },
                {
                    "name": "contenido",
                    "type": "string"
                },
                {
                    "name": "comentario",
                    "type": "string"
                }
            ]
        },
        {
            "name": "book",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "limpiar",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "anotar",
            "type": "anotar",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Create new community\nsummary: Creates a new community on BeSpiral. It requires you to send: `cmm_asset`, `creator`, `logo`, `name`, `description`, `inviter_reward` and `invited_reward`. A BeSpiral community is closelly tied to a BeSpiral Token. A community allows a group of people with common goals and objectives to connect and allow the creation of incentives to reach those objectives. It also help to buy and sell products\nicon:"
        },
        {
            "name": "limpiar",
            "type": "limpiar",
            "ricardian_contract": "---\nspec-version: 0.2.0\ntitle: Update some information about a community\nsummary: Update information on a existing community on BeSpiral. It requires you to send: `cmm_asset`, `logo`, `name`, `description`, `inviter_reward` and `invited_reward`. All information will be saved, with the exception of the asset that cannot be changed\nicon:"
        }
    ],
    "tables": [
        {
            "name": "libro",
            "type": "book",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\nspec-version: 0.2.0\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon:"
        },
        {
            "id": "Data Usage",
            "body": "---\nspec-version: 0.2.0\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon:"
        },
        {
            "id": "Data Ownership",
            "body": "---\nspec-version: 0.2.0\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon:"
        },
        {
            "id": "Data Distribution",
            "body": "---\nspec-version: 0.2.0\ntitle: Data Ownership\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.\nicon:"
        },
        {
            "id": "Data Future",
            "body": "---\nspec-version: 0.2.0\ntitle: Data Ownership\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates.\nicon:"
        }
    ],
    "variants": []
}