{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "anotar",
            "base": "",
            "fields": [
                {
                    "name": "usuario",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "guardar_en_tabla",
                    "type": "bool"
                },
                {
                    "name": "titulo",
                    "type": "string"
                },
                {
                    "name": "contenido",
                    "type": "string"
                },
                {
                    "name": "comentario",
                    "type": "string"
                }
            ]
        },
        {
            "name": "book",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "limpiar",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "anotar",
            "type": "anotar",
            "ricardian_contract": ""
        },
        {
            "name": "limpiar",
            "type": "limpiar",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "libro",
            "type": "book",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}