{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "anotar",
            "base": "",
            "fields": [
                {
                    "name": "usuario",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "guardar_en_tabla",
                    "type": "bool"
                },
                {
                    "name": "titulo",
                    "type": "string"
                },
                {
                    "name": "contenido",
                    "type": "string"
                },
                {
                    "name": "comentario",
                    "type": "string"
                }
            ]
        },
        {
            "name": "book",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "limpiar",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "anotar",
            "type": "anotar",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Save hash proof\nsummary: The intent of the `{{ anotar }}` action is to prove existence of a SHA-256 hash at a specific date and time and also which account executes this action. This data will be persisted as a blockchain transaction so it is necessary for users to save the transaction id to retrieve the hash proof.\nicon:"
        },
        {
            "name": "limpiar",
            "type": "limpiar",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Clear table\nsummary: The intent of the `{{ limpiar }}` action is to delete all table records and is used for development purposes on test-nets and must not be published to mainnet.\nicon:"
        }
    ],
    "tables": [
        {
            "name": "libro",
            "type": "book",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\nspec-version: 0.1.0\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon:"
        },
        {
            "id": "Data Usage",
            "body": "---\nspec-version: 0.1.0\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon:"
        },
        {
            "id": "Data Ownership",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon:"
        },
        {
            "id": "Data Distribution",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Distribution\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.\nicon:"
        },
        {
            "id": "Data Future",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Future\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates.\nicon:"
        }
    ],
    "variants": []
}