{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "anotar",
            "base": "",
            "fields": [
                {
                    "name": "usuario",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "guardar_en_tabla",
                    "type": "bool"
                },
                {
                    "name": "titulo",
                    "type": "string"
                },
                {
                    "name": "contenido",
                    "type": "string"
                },
                {
                    "name": "comentario",
                    "type": "string"
                }
            ]
        },
        {
            "name": "book",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "limpiar",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "anotar",
            "type": "anotar",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Registrar las acciones de la ARESEP\nsummary: La intención de la acción `{{ anotar }}` es permitir que la cuenta del 'emisor' califique a un productor de bloque en cinco categorías: Comunidad, Desarrollo, Infraestructura, Transparencia, Confianza."
        },
        {
            "name": "limpiar",
            "type": "limpiar",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: borra todas las acciones registradas del blockchain\nsummary: la intención de la acción `{{ limpiar }}` es proporcionar una forma de liberar los datos almacenados dentro del contrato."
        }
    ],
    "tables": [
        {
            "name": "libro",
            "type": "book",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Almacenamiento de datos",
            "body": "spec-version: 0.1.0\ntitle: Almacenamiento de los datos:\nsummary: RACSA garantiza a la Autoridad Reguladora de Servicios Publicos (ARESEP), la seguridad de los datos almacenados, para lo cual adopta las medidas de indole tecnica y administrativas necesarias que brinden dicha seguridad y eviten su alteracion, perdida, sustraccion, tratamiento o acceso no autorizado, independientemente de la tecnologia y de la naturaleza de los datos almacenados y certifica que los datos estaran almacenados en el Blockchain as a Service de RACSA, quedando disponibles para procesos de auditoria y resguardados por el tiempo que dure el contrato para el Producto minimo Viable. RACSA se compromete a almacenar solo la trazabilidad de las acciones ejecutadas por los usuarios de la plataforma, mas no así la informacion propia del usuario"
        },
        {
            "id": "Uso de los datos",
            "body": "spec-version: 0.1.0\ntitle: Uso de los datos:\nsummary: RACSA se compromete a procesar todas las acciones necesarias para mantener la aplicacion en funcionamiento y poder registrar toda la trazabilidad emitida por el dispositivo para el uso de los datos en los procesos de auditoria, asi como a suministrar la capacidad de acceder y trabajar facilmente con dichos datos."
        },
        {
            "id": "Propiedad de los datos",
            "body": "spec-version: 0.1.0\ntitle: Propiedad de los datos:\nsummary: RACSA reconoce que los datos almacenados son de titularidad y propiedad exclusiva de la Autoridad Reguladora de Servicios Publicos (ARESEP) y que se obligan expresamente en este acto, a mantener absoluta confidencialidad y a no divulgar en forma escrita, oral, visual, electronica o de cualquier otro medio actual o futuro, la informacion que la Autoridad Reguladora de Servicios Publicos (ARESEP) proporcione debida, o accidentalmente, o a la que, llegare a conocer y/o a tener acceso directo o indirecto con motivo de este contrato y/o de las relaciones contractuales."
        },
        {
            "id": "Distribucion de los datos",
            "body": "spec-version: 0.1.0\ntitle: Distribucion de los datos:\nsummary: RACSA garantiza que los datos van a estar disponibles unica y exclusivamente para los auditores y/o autoridades superiores que la Autoridad Reguladora de Servicios Publicos (ARESEP) designe. La Autoridad Reguladora de Servicios Publicos (ARESEP) se reserva el derecho de retirar en cualquier momento el servicio cuando exista algun tipo de fraude o extraccion indebida de informacion de las bases de datos, en cuyo caso RACSA comunica la Autoridad Reguladora de Servicios Publicos (ARESEP)la desconexion de la solucion, iniciando el proceso judicial respectivo."
        },
        {
            "id": "Datos Futuros",
            "body": "spec-version: 0.1.0\ntitle: Datos Futuros\nsummary: Racsa se compromete, que en caso de que exista la terminacion de contrato, sea cual sea la causa, a devolver la Autoridad Reguladora de Servicios Publicos (ARESEP), de forma integra, la informacion almacenada en su blockchain as a Service."
        }
    ],
    "variants": []
}